<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="jdt.js"></script>

<style>

	div.library { border : 2px solid black }
	div.library .statistics { border : 1px solid red }
	table.books { border : 1px solid black; width : 100%; }
	table.books .book .name span { font-weight : bold; color : red; }
	table.books .book .authors em { font-style : italic; color : green; }

</style>

<script>
var json_data = { 
	'library' : {
		'statistics' : { 'books-count':10, 'currently-reading':'madness.txt'},
		'books' : [
			{'name' : 'Amber 1', 'authors' : ['Zheliazny', 'Plasmazny', 'Zemlianyj'], 'summary':'The Amber story - book 1', 'genre' : 'science-fiction'},
			{'name' : 'Amber 2', 'authors' : ['Zheliazny'], 'summary':'The Amber story - book 2', 'genre' : 'science-fiction'},
			{'name' : 'Amber 3', 'authors' : ['Zheliazny'], 'summary':'The Amber story - book 3', 'genre' : 'science-fiction'},
			{'name' : 'Amber 4', 'authors' : ['Zheliazny'], 'summary':'The Amber story - book 4', 'genre' : 'science-fiction'},
			{'name' : 'Amber 5', 'authors' : ['Zheliazny'], 'summary':'The Amber story - book 5', 'genre' : 'science-fiction'}
		],
		'shelfs' : [],
		'a-nema' : 'takogo'
	},
}

$(function(){ JDT.process(json_data, document.body); });
</script>

<div class="library">
	
<div class="statistics">
 I have <span class="books-count">0</span> books in my collection and i am currently reading : <span class="currently-reading">a book</span>
</div>

<table class="books">
<tr class="listing-header">
	<th>name</th>
	<th>author</th>
	<th>summary</th>
	<th>genre</th>
</tr>
<tr class="book item">
	<td class="name"><span class="value">My Book</span><span class="item">wtf</span></td>
	<td class="authors"><em class="item">Vasil Pupkin</em><span class="delimiter"> !!!NIHUJASOBI!!! </span></td>
	<td class="summary">It's a perfect book to fall asleep</td>
	<td class="genre">Sleper</td>
</tr>
<tr class="book item">
	<td class="name"><span class="value">His Book</span><span class="item">wtf</span></td>
	<td class="authors"><em class="item">Diadia Bubkin</em><span class="delimiter">|||</span></td>
	<td class="summary">It's the shittest book to fall asleep</td>
	<td class="genre">Fucker</td>
</tr>
</table>

</div>